<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    tools:context=".Fragmentos.Fragmento_Resenha">

    <TextView
        android:id="@+id/textViewValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="304dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Reseñas publicadas"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNombreLibro3"
        android:layout_width="328dp"
        android:layout_height="47dp"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:inputType="text"
        android:text="Busca el libro"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCirculo6"
        android:layout_width="666dp"
        android:layout_height="375dp"
        android:layout_marginBottom="544dp"
        android:src="@drawable/circulo_relleno2"
        android:tint="#F5C809"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewCirculoAjustes5"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/circulo_relleno"
        android:tint="#f8efe4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewAjustes6"
        android:layout_width="37dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:onClick="botonVolverResenhaPulsado"
        android:src="@drawable/deshacer"
        android:tint="#d33333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitulo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="RESEÑAS"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewIconoLibro4"
        android:layout_width="85dp"
        android:layout_height="107dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ordenador"
        android:tint="#49454F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/libro" />

    <ImageView
        android:id="@+id/imageViewCirculoAbajo6"
        android:layout_width="586dp"
        android:layout_height="251dp"
        android:layout_marginTop="588dp"
        android:src="@drawable/circulo_relleno_reves"
        android:tint="#F8F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCasa6"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginTop="664dp"
        android:onClick="botonCasaResenhaPulsado"
        android:src="@drawable/casa"
        android:tint="#bbbab9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewUser6"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginTop="664dp"
        android:src="@drawable/usuario"
        android:tint="#F4C709"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/usuario" />

    <ImageView
        android:id="@+id/imageViewNotificacion6"
        android:layout_width="56dp"
        android:layout_height="38dp"
        android:layout_marginTop="664dp"
        android:src="@drawable/campana"
        android:tint="#bbbab9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_search"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textViewTituloLibro"
        android:layout_width="331dp"
        android:layout_height="41dp"
        android:layout_marginTop="244dp"
        android:background="#BAB9B8"
        android:fontFamily="@font/montserrat_bold"
        android:text="TITULO LIBRO"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        android:backgroundTint="#BAB9B8"
        android:onClick="botonResenhaAnhadirPulsado"
        android:text="SUBIR RESEÑA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewResenha"
        android:layout_width="347dp"
        android:layout_height="244dp"
        android:layout_marginTop="332dp"
        android:background="#F7F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>